//
// Prefix header for all source files of the 'MusicLibraryBrowser' target in the 'MusicLibraryBrowser' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "NTConstants.h"

#ifdef DEBUG
#define LOG(...) NSLog(__VA_ARGS__)
#define LOG_METHOD NSLog(@"%s", __func__)
#else
#define LOG(...);
#define LOG_METHOD
#endif

#define FORMAT(format, ...) [NSString stringWithFormat: (format), ##__VA_ARGS__]
#define FORMAT_INT(...)     [NSString stringWithFormat: @"%d", __VA_ARGS__]

#define LOCALIZED(...)      NSLocalizedString(__VA_ARGS__, @"")
